.main-page {
    background-color: #172527a2;
    height: 100vh;
    overflow: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    background-color: #f5f5f5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #333;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #15b846;
}

.user-info {
    margin-left: 20px;
}

.logout-btn,
.delete-user-news {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.logout-btn:hover,
.delete-user-news:hover {
    background-color: #080808ec;
}

.delete-user-news {
    text-align: center;
    width: 350px;
    font-size: 16px;
}

main {
    padding: 20px 0;

}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.category-filter {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f2f2f2;
    color: #333;
}

.category-filter option {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #f2f2f2;
    color: #555;
}

.category-filter option[value="all"] {
    font-weight: bold;
}

.search-input {
    padding: 8px;
    width: 200px;
}

main {
    overflow-x: hidden;
    padding: 10px 10px 0 10px;
    margin-bottom: 100px;
}

main h1:first-child {
    text-align: center;
}

.news {
    width: 90%;
    margin: 0 auto 0 auto;
    padding: 0 30px 0 10px;
    /* margin-bottom: 70px; */
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    justify-content: center;
    /* padding: 0 40px 0 10px; */
}

.news-card {
    flex-basis: 17%;
    background-color: #5fbd6475;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    
    /* width: 200px; */
}

.news-image {
    width: 150px;
    height: 150px;
    object-fit: scale-down;
}

.news-content {
    text-align: center;
}

.news-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 8px;
}

.news-description {
    margin-top: 0;
    margin-bottom: 16px;
}

.read-more {
    color: #007bff;
    text-decoration: none;
    
}

footer {
    background-color: #f5f5f5;
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
}
